<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/airlinesFragment">

    <fragment
        android:id="@+id/airlinesFragment"
        android:name="com.example.vodafonetask.ui.fragment.airlinesfragment.AirlinesFragment"
        android:label="fragment_airlines"
        tools:layout="@layout/fragment_airlines" >
        <action
            android:id="@+id/action_airlinesFragment_to_airlineDetailsFragment"
            app:destination="@id/airlineDetailsFragment" />
        <action
            android:id="@+id/action_airlinesFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/airlineDetailsFragment"
        android:name="com.example.vodafonetask.ui.fragment.airlinedetailsfragment.AirlineDetailsFragment"
        android:label="fragment_airline_details"
        tools:layout="@layout/fragment_airline_details" >
        <argument
            android:name="airline"
            app:argType="com.example.vodafonetask.models.Airline" />
        <action
            android:id="@+id/action_airlineDetailsFragment_to_airlinesFragment"
            app:popUpTo="@id/airlinesFragment" />
        <action
            android:id="@+id/action_airlineDetailsFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.vodafonetask.ui.fragment.webfragment.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="website"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.vodafonetask.ui.fragment.airlinesfragment.bottomsheet.BottomSheetFragment"
        android:label="bottom_sheet"
        tools:layout="@layout/bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_airlinesFragment"
            app:popUpTo="@id/airlinesFragment" />
    </dialog>
</navigation>